# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="p@8t5Ns?C6v_tDhl4DLP7l_m/j;V_ZAhdnh=Qwf]fxa<FUSjQmK61?DAqLl@i7/f"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 db.default.driver=com.mysql.jdbc.Driver
 db.default.url="jdbc:mysql://209.148.94.217:3306/Gara"
 db.default.user=Gara
 db.default.password="123456"

jooq.default.database.name="org.jooq.util.mysql.MySQLDatabase"
jooq.default.database.schema="Gara"
jooq.default.database.includes=".*"
jooq.default.database.excludes="play_evolutions"
jooq.default.generator.name="org.jooq.util.JavaGenerator"
jooq.default.target.directory="./app"
jooq.default.target.package="models.garaDB"


# mailer

play.mailer {
 host="smtp.mail.yahoo.com",
 port="465"
 ssl="true",
 user="mojahedgar@yahoo.com",
 password="M6GPdcdAwYoS"

}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

