<!DOCTYPE html >
<html>
        <head>
          <title>tables - apdihp.tables</title>
          <meta name="description" content="tables - apdihp.tables" />
          <meta name="keywords" content="tables apdihp.tables" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'apdihp.tables.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="apdihp">apdihp</a></p>
        <h1>tables</h1><span class="permalink">
      <a href="../../index.html#apdihp.tables.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">tables</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="apdihp.tables.Accesstoken" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccesstokenextendsTableImpl[apdihp.tables.records.AccesstokenRecord]"></a>
      <a id="Accesstoken:Accesstoken"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Accesstoken.html"><span class="name">Accesstoken</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/AccesstokenRecord.html" class="extype" name="apdihp.tables.records.AccesstokenRecord">AccesstokenRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@AccesstokenextendsTableImpl[apdihp.tables.records.AccesstokenRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Car" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarextendsTableImpl[apdihp.tables.records.CarRecord]"></a>
      <a id="Car:Car"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Car.html"><span class="name">Car</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/CarRecord.html" class="extype" name="apdihp.tables.records.CarRecord">CarRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@CarextendsTableImpl[apdihp.tables.records.CarRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Carmanufacture" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarmanufactureextendsTableImpl[apdihp.tables.records.CarmanufactureRecord]"></a>
      <a id="Carmanufacture:Carmanufacture"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Carmanufacture.html"><span class="name">Carmanufacture</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/CarmanufactureRecord.html" class="extype" name="apdihp.tables.records.CarmanufactureRecord">CarmanufactureRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@CarmanufactureextendsTableImpl[apdihp.tables.records.CarmanufactureRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Carmodel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarmodelextendsTableImpl[apdihp.tables.records.CarmodelRecord]"></a>
      <a id="Carmodel:Carmodel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Carmodel.html"><span class="name">Carmodel</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/CarmodelRecord.html" class="extype" name="apdihp.tables.records.CarmodelRecord">CarmodelRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@CarmodelextendsTableImpl[apdihp.tables.records.CarmodelRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.City" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CityextendsTableImpl[apdihp.tables.records.CityRecord]"></a>
      <a id="City:City"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="City.html"><span class="name">City</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/CityRecord.html" class="extype" name="apdihp.tables.records.CityRecord">CityRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@CityextendsTableImpl[apdihp.tables.records.CityRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.College" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CollegeextendsTableImpl[apdihp.tables.records.CollegeRecord]"></a>
      <a id="College:College"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="College.html"><span class="name">College</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/CollegeRecord.html" class="extype" name="apdihp.tables.records.CollegeRecord">CollegeRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@CollegeextendsTableImpl[apdihp.tables.records.CollegeRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Country" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountryextendsTableImpl[apdihp.tables.records.CountryRecord]"></a>
      <a id="Country:Country"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Country.html"><span class="name">Country</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/CountryRecord.html" class="extype" name="apdihp.tables.records.CountryRecord">CountryRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@CountryextendsTableImpl[apdihp.tables.records.CountryRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Databasechangelog" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabasechangelogextendsTableImpl[apdihp.tables.records.DatabasechangelogRecord]"></a>
      <a id="Databasechangelog:Databasechangelog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Databasechangelog.html"><span class="name">Databasechangelog</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/DatabasechangelogRecord.html" class="extype" name="apdihp.tables.records.DatabasechangelogRecord">DatabasechangelogRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@DatabasechangelogextendsTableImpl[apdihp.tables.records.DatabasechangelogRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Databasechangeloglock" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabasechangeloglockextendsTableImpl[apdihp.tables.records.DatabasechangeloglockRecord]"></a>
      <a id="Databasechangeloglock:Databasechangeloglock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Databasechangeloglock.html"><span class="name">Databasechangeloglock</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/DatabasechangeloglockRecord.html" class="extype" name="apdihp.tables.records.DatabasechangeloglockRecord">DatabasechangeloglockRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@DatabasechangeloglockextendsTableImpl[apdihp.tables.records.DatabasechangeloglockRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Driver" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DriverextendsTableImpl[apdihp.tables.records.DriverRecord]"></a>
      <a id="Driver:Driver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Driver.html"><span class="name">Driver</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/DriverRecord.html" class="extype" name="apdihp.tables.records.DriverRecord">DriverRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@DriverextendsTableImpl[apdihp.tables.records.DriverRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Member" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MemberextendsTableImpl[apdihp.tables.records.MemberRecord]"></a>
      <a id="Member:Member"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Member.html"><span class="name">Member</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/MemberRecord.html" class="extype" name="apdihp.tables.records.MemberRecord">MemberRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@MemberextendsTableImpl[apdihp.tables.records.MemberRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Membercard" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembercardextendsTableImpl[apdihp.tables.records.MembercardRecord]"></a>
      <a id="Membercard:Membercard"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Membercard.html"><span class="name">Membercard</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/MembercardRecord.html" class="extype" name="apdihp.tables.records.MembercardRecord">MembercardRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@MembercardextendsTableImpl[apdihp.tables.records.MembercardRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Membergroup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembergroupextendsTableImpl[apdihp.tables.records.MembergroupRecord]"></a>
      <a id="Membergroup:Membergroup"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Membergroup.html"><span class="name">Membergroup</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/MembergroupRecord.html" class="extype" name="apdihp.tables.records.MembergroupRecord">MembergroupRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@MembergroupextendsTableImpl[apdihp.tables.records.MembergroupRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Membermessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembermessageextendsTableImpl[apdihp.tables.records.MembermessageRecord]"></a>
      <a id="Membermessage:Membermessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Membermessage.html"><span class="name">Membermessage</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/MembermessageRecord.html" class="extype" name="apdihp.tables.records.MembermessageRecord">MembermessageRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@MembermessageextendsTableImpl[apdihp.tables.records.MembermessageRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Membersavedaddress" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembersavedaddressextendsTableImpl[apdihp.tables.records.MembersavedaddressRecord]"></a>
      <a id="Membersavedaddress:Membersavedaddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Membersavedaddress.html"><span class="name">Membersavedaddress</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/MembersavedaddressRecord.html" class="extype" name="apdihp.tables.records.MembersavedaddressRecord">MembersavedaddressRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@MembersavedaddressextendsTableImpl[apdihp.tables.records.MembersavedaddressRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Review" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReviewextendsTableImpl[apdihp.tables.records.ReviewRecord]"></a>
      <a id="Review:Review"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Review.html"><span class="name">Review</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/ReviewRecord.html" class="extype" name="apdihp.tables.records.ReviewRecord">ReviewRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@ReviewextendsTableImpl[apdihp.tables.records.ReviewRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Ride" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RideextendsTableImpl[apdihp.tables.records.RideRecord]"></a>
      <a id="Ride:Ride"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Ride.html"><span class="name">Ride</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/RideRecord.html" class="extype" name="apdihp.tables.records.RideRecord">RideRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@RideextendsTableImpl[apdihp.tables.records.RideRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Sitecontent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SitecontentextendsTableImpl[apdihp.tables.records.SitecontentRecord]"></a>
      <a id="Sitecontent:Sitecontent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Sitecontent.html"><span class="name">Sitecontent</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/SitecontentRecord.html" class="extype" name="apdihp.tables.records.SitecontentRecord">SitecontentRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@SitecontentextendsTableImpl[apdihp.tables.records.SitecontentRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Sitecontentgroup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SitecontentgroupextendsTableImpl[apdihp.tables.records.SitecontentgroupRecord]"></a>
      <a id="Sitecontentgroup:Sitecontentgroup"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Sitecontentgroup.html"><span class="name">Sitecontentgroup</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/SitecontentgroupRecord.html" class="extype" name="apdihp.tables.records.SitecontentgroupRecord">SitecontentgroupRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@SitecontentgroupextendsTableImpl[apdihp.tables.records.SitecontentgroupRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Siteoption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SiteoptionextendsTableImpl[apdihp.tables.records.SiteoptionRecord]"></a>
      <a id="Siteoption:Siteoption"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Siteoption.html"><span class="name">Siteoption</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/SiteoptionRecord.html" class="extype" name="apdihp.tables.records.SiteoptionRecord">SiteoptionRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@SiteoptionextendsTableImpl[apdihp.tables.records.SiteoptionRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.University" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversityextendsTableImpl[apdihp.tables.records.UniversityRecord]"></a>
      <a id="University:University"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="University.html"><span class="name">University</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/UniversityRecord.html" class="extype" name="apdihp.tables.records.UniversityRecord">UniversityRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@UniversityextendsTableImpl[apdihp.tables.records.UniversityRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.Universitypagecontent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversitypagecontentextendsTableImpl[apdihp.tables.records.UniversitypagecontentRecord]"></a>
      <a id="Universitypagecontent:Universitypagecontent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Universitypagecontent.html"><span class="name">Universitypagecontent</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableImpl">TableImpl</span>[<a href="records/UniversitypagecontentRecord.html" class="extype" name="apdihp.tables.records.UniversitypagecontentRecord">UniversitypagecontentRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@UniversitypagecontentextendsTableImpl[apdihp.tables.records.UniversitypagecontentRecord]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="apdihp.tables.daos" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="daos"></a>
      <a id="daos:daos"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="daos/package.html"><span class="name">daos</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@daos" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.pojos" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pojos"></a>
      <a id="pojos:pojos"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="pojos/package.html"><span class="name">pojos</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@pojos" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="apdihp.tables.records" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="records"></a>
      <a id="records:records"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="records/package.html"><span class="name">records</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#apdihp.tables.package@records" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>