<!DOCTYPE html >
<html>
        <head>
          <title>Member - models.garaDB.tables.pojos.Member</title>
          <meta name="description" content="Member - models.garaDB.tables.pojos.Member" />
          <meta name="keywords" content="Member models.garaDB.tables.pojos.Member" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'models.garaDB.tables.pojos.Member';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="models">models</a>.<a href="../../package.html" class="extype" name="models.garaDB">garaDB</a>.<a href="../package.html" class="extype" name="models.garaDB.tables">tables</a>.<a href="package.html" class="extype" name="models.garaDB.tables.pojos">pojos</a></p>
        <h1>Member</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="models.garaDB.tables.pojos">package pojos</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Member</span><span class="result"> extends <span class="extype" name="java.io.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.garaDB.tables.pojos.Member"><span>Member</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.garaDB.tables.pojos.Member#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(id:Integer,timestamp:java.sql.Timestamp,name:String,username:String,studentemail:String,phonenumber:String,birthdate:java.sql.Timestamp,activited:Integer,gender:String,password:String,collegeid:Integer,salt:String,pic:String,bloodtype:String,emergencynumber:String,balance:Integer,studentemailactivationcode:String,rideid:Integer,membergroupid:Integer,longitude:Double,latitude:Double,pin:String,universityid:Integer):models.garaDB.tables.pojos.Member"></a>
      <a id="&lt;init&gt;:Member"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Member</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>, <span name="name">name: <span class="extype" name="java.lang.String">String</span></span>, <span name="username">username: <span class="extype" name="java.lang.String">String</span></span>, <span name="studentemail">studentemail: <span class="extype" name="java.lang.String">String</span></span>, <span name="phonenumber">phonenumber: <span class="extype" name="java.lang.String">String</span></span>, <span name="birthdate">birthdate: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>, <span name="activited">activited: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="gender">gender: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>, <span name="collegeid">collegeid: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="salt">salt: <span class="extype" name="java.lang.String">String</span></span>, <span name="pic">pic: <span class="extype" name="java.lang.String">String</span></span>, <span name="bloodtype">bloodtype: <span class="extype" name="java.lang.String">String</span></span>, <span name="emergencynumber">emergencynumber: <span class="extype" name="java.lang.String">String</span></span>, <span name="balance">balance: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="studentemailactivationcode">studentemailactivationcode: <span class="extype" name="java.lang.String">String</span></span>, <span name="rideid">rideid: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="membergroupid">membergroupid: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="longitude">longitude: <span class="extype" name="java.lang.Double">Double</span></span>, <span name="latitude">latitude: <span class="extype" name="java.lang.Double">Double</span></span>, <span name="pin">pin: <span class="extype" name="java.lang.String">String</span></span>, <span name="universityid">universityid: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@&lt;init&gt;(id:Integer,timestamp:java.sql.Timestamp,name:String,username:String,studentemail:String,phonenumber:String,birthdate:java.sql.Timestamp,activited:Integer,gender:String,password:String,collegeid:Integer,salt:String,pic:String,bloodtype:String,emergencynumber:String,balance:Integer,studentemailactivationcode:String,rideid:Integer,membergroupid:Integer,longitude:Double,latitude:Double,pin:String,universityid:Integer):models.garaDB.tables.pojos.Member" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(value:models.garaDB.tables.pojos.Member):models.garaDB.tables.pojos.Member"></a>
      <a id="&lt;init&gt;:Member"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Member</span><span class="params">(<span name="value">value: <a href="" class="extype" name="models.garaDB.tables.pojos.Member">Member</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@&lt;init&gt;(value:models.garaDB.tables.pojos.Member):models.garaDB.tables.pojos.Member" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():models.garaDB.tables.pojos.Member"></a>
      <a id="&lt;init&gt;:Member"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Member</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@&lt;init&gt;():models.garaDB.tables.pojos.Member" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.garaDB.tables.pojos.Member#getActivited" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getActivited():Integer"></a>
      <a id="getActivited():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getActivited</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getActivited():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getBalance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBalance():Integer"></a>
      <a id="getBalance():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBalance</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getBalance():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getBirthdate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBirthdate():java.sql.Timestamp"></a>
      <a id="getBirthdate():Timestamp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBirthdate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getBirthdate():java.sql.Timestamp" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getBloodtype" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBloodtype():String"></a>
      <a id="getBloodtype():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBloodtype</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getBloodtype():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.garaDB.tables.pojos.Member#getCollegeid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCollegeid():Integer"></a>
      <a id="getCollegeid():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCollegeid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getCollegeid():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getEmergencynumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getEmergencynumber():String"></a>
      <a id="getEmergencynumber():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEmergencynumber</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getEmergencynumber():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getGender" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getGender():String"></a>
      <a id="getGender():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getGender</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getGender():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getId():Integer"></a>
      <a id="getId():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getId</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getId():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getLatitude" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLatitude():Double"></a>
      <a id="getLatitude():Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLatitude</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getLatitude():Double" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getLongitude" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLongitude():Double"></a>
      <a id="getLongitude():Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLongitude</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getLongitude():Double" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getMembergroupid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getMembergroupid():Integer"></a>
      <a id="getMembergroupid():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMembergroupid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getMembergroupid():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getName():String"></a>
      <a id="getName():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getName</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getName():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getPassword" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPassword():String"></a>
      <a id="getPassword():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPassword</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getPassword():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getPhonenumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPhonenumber():String"></a>
      <a id="getPhonenumber():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPhonenumber</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getPhonenumber():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getPic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPic():String"></a>
      <a id="getPic():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPic</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getPic():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getPin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPin():String"></a>
      <a id="getPin():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPin</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getPin():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getRideid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRideid():Integer"></a>
      <a id="getRideid():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRideid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getRideid():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getSalt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSalt():String"></a>
      <a id="getSalt():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSalt</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getSalt():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getStudentemail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getStudentemail():String"></a>
      <a id="getStudentemail():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStudentemail</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getStudentemail():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getStudentemailactivationcode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getStudentemailactivationcode():String"></a>
      <a id="getStudentemailactivationcode():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStudentemailactivationcode</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getStudentemailactivationcode():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getTimestamp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTimestamp():java.sql.Timestamp"></a>
      <a id="getTimestamp():Timestamp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTimestamp</span><span class="params">()</span><span class="result">: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getTimestamp():java.sql.Timestamp" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getUniversityid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUniversityid():Integer"></a>
      <a id="getUniversityid():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUniversityid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getUniversityid():Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#getUsername" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUsername():String"></a>
      <a id="getUsername():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUsername</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@getUsername():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.garaDB.tables.pojos.Member#setActivited" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setActivited(activited:Integer):Unit"></a>
      <a id="setActivited(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setActivited</span><span class="params">(<span name="activited">activited: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setActivited(activited:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setBalance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setBalance(balance:Integer):Unit"></a>
      <a id="setBalance(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBalance</span><span class="params">(<span name="balance">balance: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setBalance(balance:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setBirthdate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setBirthdate(birthdate:java.sql.Timestamp):Unit"></a>
      <a id="setBirthdate(Timestamp):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBirthdate</span><span class="params">(<span name="birthdate">birthdate: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setBirthdate(birthdate:java.sql.Timestamp):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setBloodtype" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setBloodtype(bloodtype:String):Unit"></a>
      <a id="setBloodtype(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBloodtype</span><span class="params">(<span name="bloodtype">bloodtype: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setBloodtype(bloodtype:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setCollegeid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCollegeid(collegeid:Integer):Unit"></a>
      <a id="setCollegeid(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCollegeid</span><span class="params">(<span name="collegeid">collegeid: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setCollegeid(collegeid:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setEmergencynumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setEmergencynumber(emergencynumber:String):Unit"></a>
      <a id="setEmergencynumber(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setEmergencynumber</span><span class="params">(<span name="emergencynumber">emergencynumber: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setEmergencynumber(emergencynumber:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setGender" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setGender(gender:String):Unit"></a>
      <a id="setGender(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setGender</span><span class="params">(<span name="gender">gender: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setGender(gender:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setId(id:Integer):Unit"></a>
      <a id="setId(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setId</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setId(id:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setLatitude" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLatitude(latitude:Double):Unit"></a>
      <a id="setLatitude(Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLatitude</span><span class="params">(<span name="latitude">latitude: <span class="extype" name="java.lang.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setLatitude(latitude:Double):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setLongitude" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLongitude(longitude:Double):Unit"></a>
      <a id="setLongitude(Double):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLongitude</span><span class="params">(<span name="longitude">longitude: <span class="extype" name="java.lang.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setLongitude(longitude:Double):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setMembergroupid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMembergroupid(membergroupid:Integer):Unit"></a>
      <a id="setMembergroupid(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMembergroupid</span><span class="params">(<span name="membergroupid">membergroupid: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setMembergroupid(membergroupid:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setName(name:String):Unit"></a>
      <a id="setName(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setName</span><span class="params">(<span name="name">name: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setName(name:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setPassword" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPassword(password:String):Unit"></a>
      <a id="setPassword(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPassword</span><span class="params">(<span name="password">password: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setPassword(password:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setPhonenumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPhonenumber(phonenumber:String):Unit"></a>
      <a id="setPhonenumber(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPhonenumber</span><span class="params">(<span name="phonenumber">phonenumber: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setPhonenumber(phonenumber:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setPic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPic(pic:String):Unit"></a>
      <a id="setPic(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPic</span><span class="params">(<span name="pic">pic: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setPic(pic:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setPin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPin(pin:String):Unit"></a>
      <a id="setPin(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPin</span><span class="params">(<span name="pin">pin: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setPin(pin:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setRideid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setRideid(rideid:Integer):Unit"></a>
      <a id="setRideid(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRideid</span><span class="params">(<span name="rideid">rideid: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setRideid(rideid:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setSalt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSalt(salt:String):Unit"></a>
      <a id="setSalt(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSalt</span><span class="params">(<span name="salt">salt: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setSalt(salt:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setStudentemail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setStudentemail(studentemail:String):Unit"></a>
      <a id="setStudentemail(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setStudentemail</span><span class="params">(<span name="studentemail">studentemail: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setStudentemail(studentemail:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setStudentemailactivationcode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setStudentemailactivationcode(studentemailactivationcode:String):Unit"></a>
      <a id="setStudentemailactivationcode(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setStudentemailactivationcode</span><span class="params">(<span name="studentemailactivationcode">studentemailactivationcode: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setStudentemailactivationcode(studentemailactivationcode:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setTimestamp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setTimestamp(timestamp:java.sql.Timestamp):Unit"></a>
      <a id="setTimestamp(Timestamp):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTimestamp</span><span class="params">(<span name="timestamp">timestamp: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setTimestamp(timestamp:java.sql.Timestamp):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setUniversityid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setUniversityid(universityid:Integer):Unit"></a>
      <a id="setUniversityid(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setUniversityid</span><span class="params">(<span name="universityid">universityid: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setUniversityid(universityid:Integer):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.pojos.Member#setUsername" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setUsername(username:String):Unit"></a>
      <a id="setUsername(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setUsername</span><span class="params">(<span name="username">username: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@setUsername(username:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.garaDB.tables.pojos.Member#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.garaDB.tables.pojos.Member">Member</a> → AnyRef → Any</dd></dl></div>
    </li><li name="models.garaDB.tables.pojos.Member#validate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="validate():java.util.List[play.data.validation.ValidationError]"></a>
      <a id="validate():List[ValidationError]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">validate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="play.data.validation.ValidationError">ValidationError</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@validate():java.util.List[play.data.validation.ValidationError]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.pojos.Member@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>