<!DOCTYPE html >
<html>
        <head>
          <title>CollegeDao - models.garaDB.tables.daos.CollegeDao</title>
          <meta name="description" content="CollegeDao - models.garaDB.tables.daos.CollegeDao" />
          <meta name="keywords" content="CollegeDao models.garaDB.tables.daos.CollegeDao" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'models.garaDB.tables.daos.CollegeDao';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="models">models</a>.<a href="../../package.html" class="extype" name="models.garaDB">garaDB</a>.<a href="../package.html" class="extype" name="models.garaDB.tables">tables</a>.<a href="package.html" class="extype" name="models.garaDB.tables.daos">daos</a></p>
        <h1>CollegeDao</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="models.garaDB.tables.daos">package daos</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CollegeDao</span><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>, <span class="extype" name="java.lang.Integer">Integer</span>], <span class="extype" name="org.jooq.DAO">DAO</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>, <span class="extype" name="java.lang.Integer">Integer</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.garaDB.tables.daos.CollegeDao"><span>CollegeDao</span></li><li class="in" name="org.jooq.impl.DAOImpl"><span>DAOImpl</span></li><li class="in" name="org.jooq.DAO"><span>DAO</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.garaDB.tables.daos.CollegeDao#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(configuration:org.jooq.Configuration):models.garaDB.tables.daos.CollegeDao"></a>
      <a id="&lt;init&gt;:CollegeDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CollegeDao</span><span class="params">(<span name="configuration">configuration: <span class="extype" name="org.jooq.Configuration">Configuration</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@&lt;init&gt;(configuration:org.jooq.Configuration):models.garaDB.tables.daos.CollegeDao" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CollegeDao#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():models.garaDB.tables.daos.CollegeDao"></a>
      <a id="&lt;init&gt;:CollegeDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CollegeDao</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@&lt;init&gt;():models.garaDB.tables.daos.CollegeDao" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#compositeKeyRecord" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compositeKeyRecord(x$1:Object*):T"></a>
      <a id="compositeKeyRecord(&lt;repeated...&gt;[AnyRef]):Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compositeKeyRecord</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>]</span>)</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@compositeKeyRecord(x$1:Object*):T" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../org$jooq$impl.html" class="extype" name="org.jooq.impl">org.jooq.impl</a>] </dd><dt>Definition Classes</dt><dd>DAOImpl</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#configuration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="configuration():org.jooq.Configuration"></a>
      <a id="configuration():Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configuration</span><span class="params">()</span><span class="result">: <span class="extype" name="org.jooq.Configuration">Configuration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@configuration():org.jooq.Configuration" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count():Long"></a>
      <a id="count():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@count():Long" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(x$1:java.util.Collection[P]):Unit"></a>
      <a id="delete(Collection[pojos.College]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@delete(x$1:java.util.Collection[P]):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(x$1:P*):Unit"></a>
      <a id="delete(&lt;repeated...&gt;[pojos.College]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@delete(x$1:P*):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#deleteById" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteById(x$1:java.util.Collection[T]):Unit"></a>
      <a id="deleteById(Collection[Integer]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteById</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[<span class="extype" name="java.lang.Integer">Integer</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@deleteById(x$1:java.util.Collection[T]):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#deleteById" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteById(x$1:T*):Unit"></a>
      <a id="deleteById(&lt;repeated...&gt;[Integer]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteById</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<span class="extype" name="java.lang.Integer">Integer</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@deleteById(x$1:T*):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#dialect" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dialect():org.jooq.SQLDialect"></a>
      <a id="dialect():SQLDialect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dialect</span><span class="params">()</span><span class="result">: <span class="extype" name="org.jooq.SQLDialect">SQLDialect</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@dialect():org.jooq.SQLDialect" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#exists" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exists(x$1:P):Boolean"></a>
      <a id="exists(pojos.College):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exists</span><span class="params">(<span name="arg0">arg0: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@exists(x$1:P):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#existsById" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="existsById(x$1:T):Boolean"></a>
      <a id="existsById(Integer):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">existsById</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@existsById(x$1:T):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#family" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="family():org.jooq.SQLDialect"></a>
      <a id="family():SQLDialect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">family</span><span class="params">()</span><span class="result">: <span class="extype" name="org.jooq.SQLDialect">SQLDialect</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@family():org.jooq.SQLDialect" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#fetch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fetch[Z](x$1:org.jooq.Field[Z],x$2:Z*):java.util.List[P]"></a>
      <a id="fetch[Z](Field[Z],&lt;repeated...&gt;[Z]):List[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetch</span><span class="tparams">[<span name="Z">Z</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.jooq.Field">Field</span>[<span class="extype" name="org.jooq.impl.DAOImpl.fetch.Z">Z</span>]</span>, <span name="arg1">arg1: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<span class="extype" name="org.jooq.impl.DAOImpl.fetch.Z">Z</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetch[Z](x$1:org.jooq.Field[Z],x$2:Z*):java.util.List[P]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="models.garaDB.tables.daos.CollegeDao#fetchById" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchById(values:Integer*):java.util.List[models.garaDB.tables.pojos.College]"></a>
      <a id="fetchById(&lt;repeated...&gt;[Integer]):List[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchById</span><span class="params">(<span name="values">values: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<span class="extype" name="java.lang.Integer">Integer</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetchById(values:Integer*):java.util.List[models.garaDB.tables.pojos.College]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CollegeDao#fetchByName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchByName(values:String*):java.util.List[models.garaDB.tables.pojos.College]"></a>
      <a id="fetchByName(&lt;repeated...&gt;[String]):List[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchByName</span><span class="params">(<span name="values">values: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetchByName(values:String*):java.util.List[models.garaDB.tables.pojos.College]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CollegeDao#fetchByUniversityid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchByUniversityid(values:Integer*):java.util.List[models.garaDB.tables.pojos.College]"></a>
      <a id="fetchByUniversityid(&lt;repeated...&gt;[Integer]):List[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchByUniversityid</span><span class="params">(<span name="values">values: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<span class="extype" name="java.lang.Integer">Integer</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetchByUniversityid(values:Integer*):java.util.List[models.garaDB.tables.pojos.College]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="org.jooq.impl.DAOImpl#fetchOne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fetchOne[Z](x$1:org.jooq.Field[Z],x$2:Z):P"></a>
      <a id="fetchOne[Z](Field[Z],Z):pojos.College"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchOne</span><span class="tparams">[<span name="Z">Z</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.jooq.Field">Field</span>[<span class="extype" name="org.jooq.impl.DAOImpl.fetchOne.Z">Z</span>]</span>, <span name="arg1">arg1: <span class="extype" name="org.jooq.impl.DAOImpl.fetchOne.Z">Z</span></span>)</span><span class="result">: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetchOne[Z](x$1:org.jooq.Field[Z],x$2:Z):P" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="models.garaDB.tables.daos.CollegeDao#fetchOneById" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchOneById(value:Integer):models.garaDB.tables.pojos.College"></a>
      <a id="fetchOneById(Integer):pojos.College"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchOneById</span><span class="params">(<span name="value">value: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetchOneById(value:Integer):models.garaDB.tables.pojos.College" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="org.jooq.impl.DAOImpl#fetchOptional" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fetchOptional[Z](x$1:org.jooq.Field[Z],x$2:Z):java.util.Optional[P]"></a>
      <a id="fetchOptional[Z](Field[Z],Z):Optional[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchOptional</span><span class="tparams">[<span name="Z">Z</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.jooq.Field">Field</span>[<span class="extype" name="org.jooq.impl.DAOImpl.fetchOptional.Z">Z</span>]</span>, <span name="arg1">arg1: <span class="extype" name="org.jooq.impl.DAOImpl.fetchOptional.Z">Z</span></span>)</span><span class="result">: <span class="extype" name="java.util.Optional">Optional</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@fetchOptional[Z](x$1:org.jooq.Field[Z],x$2:Z):java.util.Optional[P]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#findAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAll():java.util.List[P]"></a>
      <a id="findAll():List[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAll</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@findAll():java.util.List[P]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#findById" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findById(x$1:T):P"></a>
      <a id="findById(Integer):pojos.College"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findById</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@findById(x$1:T):P" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.garaDB.tables.daos.CollegeDao#getId" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getId(object:models.garaDB.tables.pojos.College):Integer"></a>
      <a id="getId(pojos.College):Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getId</span><span class="params">(<span name="object">object: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>)</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@getId(object:models.garaDB.tables.pojos.College):Integer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="models.garaDB.tables.daos">models.garaDB.tables.daos</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="models.garaDB.tables.daos.CollegeDao">CollegeDao</a> → DAOImpl</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#getTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTable():org.jooq.Table[R]"></a>
      <a id="getTable():Table[CollegeRecord]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTable</span><span class="params">()</span><span class="result">: <span class="extype" name="org.jooq.Table">Table</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@getTable():org.jooq.Table[R]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#getType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getType():Class[P]"></a>
      <a id="getType():Class[pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@getType():Class[P]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#insert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insert(x$1:java.util.Collection[P]):Unit"></a>
      <a id="insert(Collection[pojos.College]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insert</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@insert(x$1:java.util.Collection[P]):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#insert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insert(x$1:P*):Unit"></a>
      <a id="insert(&lt;repeated...&gt;[pojos.College]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insert</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@insert(x$1:P*):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#insert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insert(x$1:P):Unit"></a>
      <a id="insert(pojos.College):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insert</span><span class="params">(<span name="arg0">arg0: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@insert(x$1:P):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#mapper" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mapper():org.jooq.RecordMapper[R,P]"></a>
      <a id="mapper():RecordMapper[CollegeRecord,pojos.College]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapper</span><span class="params">()</span><span class="result">: <span class="extype" name="org.jooq.RecordMapper">RecordMapper</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@mapper():org.jooq.RecordMapper[R,P]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#setConfiguration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setConfiguration(x$1:org.jooq.Configuration):Unit"></a>
      <a id="setConfiguration(Configuration):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setConfiguration</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.jooq.Configuration">Configuration</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@setConfiguration(x$1:org.jooq.Configuration):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#settings" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="settings():org.jooq.conf.Settings"></a>
      <a id="settings():Settings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="params">()</span><span class="result">: <span class="extype" name="org.jooq.conf.Settings">Settings</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@settings():org.jooq.conf.Settings" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(x$1:java.util.Collection[P]):Unit"></a>
      <a id="update(Collection[pojos.College]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@update(x$1:java.util.Collection[P]):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(x$1:P*):Unit"></a>
      <a id="update(&lt;repeated...&gt;[pojos.College]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.&lt;repeated...&gt;">&lt;repeated...&gt;</span>[<a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@update(x$1:P*):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="org.jooq.impl.DAOImpl#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(x$1:P):Unit"></a>
      <a id="update(pojos.College):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="arg0">arg0: <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@update(x$1:P):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DAOImpl → DAO</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.CollegeDao@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.jooq.impl.DAOImpl">
              <h3>Inherited from <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</h3>
            </div><div class="parent" name="org.jooq.DAO">
              <h3>Inherited from <span class="extype" name="org.jooq.DAO">DAO</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>