<!DOCTYPE html >
<html>
        <head>
          <title>daos - models.garaDB.tables.daos</title>
          <meta name="description" content="daos - models.garaDB.tables.daos" />
          <meta name="keywords" content="daos models.garaDB.tables.daos" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'models.garaDB.tables.daos.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="models">models</a>.<a href="../../package.html" class="extype" name="models.garaDB">garaDB</a>.<a href="../package.html" class="extype" name="models.garaDB.tables">tables</a></p>
        <h1>daos</h1><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">daos</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.garaDB.tables.daos.AccesstokenDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccesstokenDaoextendsDAOImpl[models.garaDB.tables.records.AccesstokenRecord,models.garaDB.tables.pojos.Accesstoken,Integer]"></a>
      <a id="AccesstokenDao:AccesstokenDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AccesstokenDao.html"><span class="name">AccesstokenDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/AccesstokenRecord.html" class="extype" name="models.garaDB.tables.records.AccesstokenRecord">AccesstokenRecord</a>, <a href="../pojos/Accesstoken.html" class="extype" name="models.garaDB.tables.pojos.Accesstoken">pojos.Accesstoken</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@AccesstokenDaoextendsDAOImpl[models.garaDB.tables.records.AccesstokenRecord,models.garaDB.tables.pojos.Accesstoken,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CarDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarDaoextendsDAOImpl[models.garaDB.tables.records.CarRecord,models.garaDB.tables.pojos.Car,Integer]"></a>
      <a id="CarDao:CarDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CarDao.html"><span class="name">CarDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CarRecord.html" class="extype" name="models.garaDB.tables.records.CarRecord">CarRecord</a>, <a href="../pojos/Car.html" class="extype" name="models.garaDB.tables.pojos.Car">pojos.Car</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@CarDaoextendsDAOImpl[models.garaDB.tables.records.CarRecord,models.garaDB.tables.pojos.Car,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CarmanufactureDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarmanufactureDaoextendsDAOImpl[models.garaDB.tables.records.CarmanufactureRecord,models.garaDB.tables.pojos.Carmanufacture,Integer]"></a>
      <a id="CarmanufactureDao:CarmanufactureDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CarmanufactureDao.html"><span class="name">CarmanufactureDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CarmanufactureRecord.html" class="extype" name="models.garaDB.tables.records.CarmanufactureRecord">CarmanufactureRecord</a>, <a href="../pojos/Carmanufacture.html" class="extype" name="models.garaDB.tables.pojos.Carmanufacture">pojos.Carmanufacture</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@CarmanufactureDaoextendsDAOImpl[models.garaDB.tables.records.CarmanufactureRecord,models.garaDB.tables.pojos.Carmanufacture,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CarmodelDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarmodelDaoextendsDAOImpl[models.garaDB.tables.records.CarmodelRecord,models.garaDB.tables.pojos.Carmodel,Integer]"></a>
      <a id="CarmodelDao:CarmodelDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CarmodelDao.html"><span class="name">CarmodelDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CarmodelRecord.html" class="extype" name="models.garaDB.tables.records.CarmodelRecord">CarmodelRecord</a>, <a href="../pojos/Carmodel.html" class="extype" name="models.garaDB.tables.pojos.Carmodel">pojos.Carmodel</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@CarmodelDaoextendsDAOImpl[models.garaDB.tables.records.CarmodelRecord,models.garaDB.tables.pojos.Carmodel,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CityDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CityDaoextendsDAOImpl[models.garaDB.tables.records.CityRecord,models.garaDB.tables.pojos.City,Integer]"></a>
      <a id="CityDao:CityDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CityDao.html"><span class="name">CityDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CityRecord.html" class="extype" name="models.garaDB.tables.records.CityRecord">CityRecord</a>, <a href="../pojos/City.html" class="extype" name="models.garaDB.tables.pojos.City">pojos.City</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@CityDaoextendsDAOImpl[models.garaDB.tables.records.CityRecord,models.garaDB.tables.pojos.City,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CollegeDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CollegeDaoextendsDAOImpl[models.garaDB.tables.records.CollegeRecord,models.garaDB.tables.pojos.College,Integer]"></a>
      <a id="CollegeDao:CollegeDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CollegeDao.html"><span class="name">CollegeDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>, <a href="../pojos/College.html" class="extype" name="models.garaDB.tables.pojos.College">pojos.College</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@CollegeDaoextendsDAOImpl[models.garaDB.tables.records.CollegeRecord,models.garaDB.tables.pojos.College,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.CountryDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountryDaoextendsDAOImpl[models.garaDB.tables.records.CountryRecord,models.garaDB.tables.pojos.Country,Integer]"></a>
      <a id="CountryDao:CountryDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CountryDao.html"><span class="name">CountryDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/CountryRecord.html" class="extype" name="models.garaDB.tables.records.CountryRecord">CountryRecord</a>, <a href="../pojos/Country.html" class="extype" name="models.garaDB.tables.pojos.Country">pojos.Country</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@CountryDaoextendsDAOImpl[models.garaDB.tables.records.CountryRecord,models.garaDB.tables.pojos.Country,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.DatabasechangeloglockDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabasechangeloglockDaoextendsDAOImpl[models.garaDB.tables.records.DatabasechangeloglockRecord,models.garaDB.tables.pojos.Databasechangeloglock,Integer]"></a>
      <a id="DatabasechangeloglockDao:DatabasechangeloglockDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DatabasechangeloglockDao.html"><span class="name">DatabasechangeloglockDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/DatabasechangeloglockRecord.html" class="extype" name="models.garaDB.tables.records.DatabasechangeloglockRecord">DatabasechangeloglockRecord</a>, <a href="../pojos/Databasechangeloglock.html" class="extype" name="models.garaDB.tables.pojos.Databasechangeloglock">pojos.Databasechangeloglock</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@DatabasechangeloglockDaoextendsDAOImpl[models.garaDB.tables.records.DatabasechangeloglockRecord,models.garaDB.tables.pojos.Databasechangeloglock,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.DriverDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DriverDaoextendsDAOImpl[models.garaDB.tables.records.DriverRecord,models.garaDB.tables.pojos.Driver,Integer]"></a>
      <a id="DriverDao:DriverDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DriverDao.html"><span class="name">DriverDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/DriverRecord.html" class="extype" name="models.garaDB.tables.records.DriverRecord">DriverRecord</a>, <a href="../pojos/Driver.html" class="extype" name="models.garaDB.tables.pojos.Driver">pojos.Driver</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@DriverDaoextendsDAOImpl[models.garaDB.tables.records.DriverRecord,models.garaDB.tables.pojos.Driver,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.MemberDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MemberDaoextendsDAOImpl[models.garaDB.tables.records.MemberRecord,models.garaDB.tables.pojos.Member,Integer]"></a>
      <a id="MemberDao:MemberDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MemberDao.html"><span class="name">MemberDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/MemberRecord.html" class="extype" name="models.garaDB.tables.records.MemberRecord">MemberRecord</a>, <a href="../pojos/Member.html" class="extype" name="models.garaDB.tables.pojos.Member">pojos.Member</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@MemberDaoextendsDAOImpl[models.garaDB.tables.records.MemberRecord,models.garaDB.tables.pojos.Member,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.MembercardDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembercardDaoextendsDAOImpl[models.garaDB.tables.records.MembercardRecord,models.garaDB.tables.pojos.Membercard,Integer]"></a>
      <a id="MembercardDao:MembercardDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembercardDao.html"><span class="name">MembercardDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/MembercardRecord.html" class="extype" name="models.garaDB.tables.records.MembercardRecord">MembercardRecord</a>, <a href="../pojos/Membercard.html" class="extype" name="models.garaDB.tables.pojos.Membercard">pojos.Membercard</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@MembercardDaoextendsDAOImpl[models.garaDB.tables.records.MembercardRecord,models.garaDB.tables.pojos.Membercard,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.MembergroupDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembergroupDaoextendsDAOImpl[models.garaDB.tables.records.MembergroupRecord,models.garaDB.tables.pojos.Membergroup,Integer]"></a>
      <a id="MembergroupDao:MembergroupDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembergroupDao.html"><span class="name">MembergroupDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/MembergroupRecord.html" class="extype" name="models.garaDB.tables.records.MembergroupRecord">MembergroupRecord</a>, <a href="../pojos/Membergroup.html" class="extype" name="models.garaDB.tables.pojos.Membergroup">pojos.Membergroup</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@MembergroupDaoextendsDAOImpl[models.garaDB.tables.records.MembergroupRecord,models.garaDB.tables.pojos.Membergroup,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.MembermessageDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembermessageDaoextendsDAOImpl[models.garaDB.tables.records.MembermessageRecord,models.garaDB.tables.pojos.Membermessage,Integer]"></a>
      <a id="MembermessageDao:MembermessageDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembermessageDao.html"><span class="name">MembermessageDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/MembermessageRecord.html" class="extype" name="models.garaDB.tables.records.MembermessageRecord">MembermessageRecord</a>, <a href="../pojos/Membermessage.html" class="extype" name="models.garaDB.tables.pojos.Membermessage">pojos.Membermessage</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@MembermessageDaoextendsDAOImpl[models.garaDB.tables.records.MembermessageRecord,models.garaDB.tables.pojos.Membermessage,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.MembersavedaddressDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembersavedaddressDaoextendsDAOImpl[models.garaDB.tables.records.MembersavedaddressRecord,models.garaDB.tables.pojos.Membersavedaddress,Integer]"></a>
      <a id="MembersavedaddressDao:MembersavedaddressDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembersavedaddressDao.html"><span class="name">MembersavedaddressDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/MembersavedaddressRecord.html" class="extype" name="models.garaDB.tables.records.MembersavedaddressRecord">MembersavedaddressRecord</a>, <a href="../pojos/Membersavedaddress.html" class="extype" name="models.garaDB.tables.pojos.Membersavedaddress">pojos.Membersavedaddress</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@MembersavedaddressDaoextendsDAOImpl[models.garaDB.tables.records.MembersavedaddressRecord,models.garaDB.tables.pojos.Membersavedaddress,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.ReviewDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReviewDaoextendsDAOImpl[models.garaDB.tables.records.ReviewRecord,models.garaDB.tables.pojos.Review,Integer]"></a>
      <a id="ReviewDao:ReviewDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReviewDao.html"><span class="name">ReviewDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/ReviewRecord.html" class="extype" name="models.garaDB.tables.records.ReviewRecord">ReviewRecord</a>, <a href="../pojos/Review.html" class="extype" name="models.garaDB.tables.pojos.Review">pojos.Review</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@ReviewDaoextendsDAOImpl[models.garaDB.tables.records.ReviewRecord,models.garaDB.tables.pojos.Review,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.RideDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RideDaoextendsDAOImpl[models.garaDB.tables.records.RideRecord,models.garaDB.tables.pojos.Ride,Integer]"></a>
      <a id="RideDao:RideDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RideDao.html"><span class="name">RideDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/RideRecord.html" class="extype" name="models.garaDB.tables.records.RideRecord">RideRecord</a>, <a href="../pojos/Ride.html" class="extype" name="models.garaDB.tables.pojos.Ride">pojos.Ride</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@RideDaoextendsDAOImpl[models.garaDB.tables.records.RideRecord,models.garaDB.tables.pojos.Ride,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.SitecontentDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SitecontentDaoextendsDAOImpl[models.garaDB.tables.records.SitecontentRecord,models.garaDB.tables.pojos.Sitecontent,Integer]"></a>
      <a id="SitecontentDao:SitecontentDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SitecontentDao.html"><span class="name">SitecontentDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/SitecontentRecord.html" class="extype" name="models.garaDB.tables.records.SitecontentRecord">SitecontentRecord</a>, <a href="../pojos/Sitecontent.html" class="extype" name="models.garaDB.tables.pojos.Sitecontent">pojos.Sitecontent</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@SitecontentDaoextendsDAOImpl[models.garaDB.tables.records.SitecontentRecord,models.garaDB.tables.pojos.Sitecontent,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.SitecontentgroupDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SitecontentgroupDaoextendsDAOImpl[models.garaDB.tables.records.SitecontentgroupRecord,models.garaDB.tables.pojos.Sitecontentgroup,Integer]"></a>
      <a id="SitecontentgroupDao:SitecontentgroupDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SitecontentgroupDao.html"><span class="name">SitecontentgroupDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/SitecontentgroupRecord.html" class="extype" name="models.garaDB.tables.records.SitecontentgroupRecord">SitecontentgroupRecord</a>, <a href="../pojos/Sitecontentgroup.html" class="extype" name="models.garaDB.tables.pojos.Sitecontentgroup">pojos.Sitecontentgroup</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@SitecontentgroupDaoextendsDAOImpl[models.garaDB.tables.records.SitecontentgroupRecord,models.garaDB.tables.pojos.Sitecontentgroup,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.SiteoptionDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SiteoptionDaoextendsDAOImpl[models.garaDB.tables.records.SiteoptionRecord,models.garaDB.tables.pojos.Siteoption,Integer]"></a>
      <a id="SiteoptionDao:SiteoptionDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SiteoptionDao.html"><span class="name">SiteoptionDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/SiteoptionRecord.html" class="extype" name="models.garaDB.tables.records.SiteoptionRecord">SiteoptionRecord</a>, <a href="../pojos/Siteoption.html" class="extype" name="models.garaDB.tables.pojos.Siteoption">pojos.Siteoption</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@SiteoptionDaoextendsDAOImpl[models.garaDB.tables.records.SiteoptionRecord,models.garaDB.tables.pojos.Siteoption,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.UniversityDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversityDaoextendsDAOImpl[models.garaDB.tables.records.UniversityRecord,models.garaDB.tables.pojos.University,Integer]"></a>
      <a id="UniversityDao:UniversityDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UniversityDao.html"><span class="name">UniversityDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/UniversityRecord.html" class="extype" name="models.garaDB.tables.records.UniversityRecord">UniversityRecord</a>, <a href="../pojos/University.html" class="extype" name="models.garaDB.tables.pojos.University">pojos.University</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@UniversityDaoextendsDAOImpl[models.garaDB.tables.records.UniversityRecord,models.garaDB.tables.pojos.University,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.daos.UniversitypagecontentDao" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversitypagecontentDaoextendsDAOImpl[models.garaDB.tables.records.UniversitypagecontentRecord,models.garaDB.tables.pojos.Universitypagecontent,Integer]"></a>
      <a id="UniversitypagecontentDao:UniversitypagecontentDao"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UniversitypagecontentDao.html"><span class="name">UniversitypagecontentDao</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.DAOImpl">DAOImpl</span>[<a href="../records/UniversitypagecontentRecord.html" class="extype" name="models.garaDB.tables.records.UniversitypagecontentRecord">UniversitypagecontentRecord</a>, <a href="../pojos/Universitypagecontent.html" class="extype" name="models.garaDB.tables.pojos.Universitypagecontent">pojos.Universitypagecontent</a>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.daos.package@UniversitypagecontentDaoextendsDAOImpl[models.garaDB.tables.records.UniversitypagecontentRecord,models.garaDB.tables.pojos.Universitypagecontent,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>