<!DOCTYPE html >
<html>
        <head>
          <title>records - models.garaDB.tables.records</title>
          <meta name="description" content="records - models.garaDB.tables.records" />
          <meta name="keywords" content="records models.garaDB.tables.records" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'models.garaDB.tables.records.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="models">models</a>.<a href="../../package.html" class="extype" name="models.garaDB">garaDB</a>.<a href="../package.html" class="extype" name="models.garaDB.tables">tables</a></p>
        <h1>records</h1><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">records</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.garaDB.tables.records.AccesstokenRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccesstokenRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.AccesstokenRecord]withRecord7[Integer,Integer,java.sql.Timestamp,String,java.sql.Timestamp,String,String]"></a>
      <a id="AccesstokenRecord:AccesstokenRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AccesstokenRecord.html"><span class="name">AccesstokenRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="AccesstokenRecord.html" class="extype" name="models.garaDB.tables.records.AccesstokenRecord">AccesstokenRecord</a>] with <span class="extype" name="org.jooq.Record7">Record7</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@AccesstokenRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.AccesstokenRecord]withRecord7[Integer,Integer,java.sql.Timestamp,String,java.sql.Timestamp,String,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.CarRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CarRecord]withRecord16[Integer,Integer,String,String,Integer,String,String,String,String,String,String,java.sql.Date,Double,Double,Integer,Boolean]"></a>
      <a id="CarRecord:CarRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CarRecord.html"><span class="name">CarRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CarRecord.html" class="extype" name="models.garaDB.tables.records.CarRecord">CarRecord</a>] with <span class="extype" name="org.jooq.Record16">Record16</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.sql.Date">Date</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@CarRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CarRecord]withRecord16[Integer,Integer,String,String,Integer,String,String,String,String,String,String,java.sql.Date,Double,Double,Integer,Boolean]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.CarmanufactureRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarmanufactureRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CarmanufactureRecord]withRecord4[Integer,String,Integer,String]"></a>
      <a id="CarmanufactureRecord:CarmanufactureRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CarmanufactureRecord.html"><span class="name">CarmanufactureRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CarmanufactureRecord.html" class="extype" name="models.garaDB.tables.records.CarmanufactureRecord">CarmanufactureRecord</a>] with <span class="extype" name="org.jooq.Record4">Record4</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@CarmanufactureRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CarmanufactureRecord]withRecord4[Integer,String,Integer,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.CarmodelRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CarmodelRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CarmodelRecord]withRecord6[Integer,String,Integer,Integer,String,Integer]"></a>
      <a id="CarmodelRecord:CarmodelRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CarmodelRecord.html"><span class="name">CarmodelRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CarmodelRecord.html" class="extype" name="models.garaDB.tables.records.CarmodelRecord">CarmodelRecord</a>] with <span class="extype" name="org.jooq.Record6">Record6</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@CarmodelRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CarmodelRecord]withRecord6[Integer,String,Integer,Integer,String,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.CityRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CityRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CityRecord]withRecord6[Integer,String,Integer,String,Double,Double]"></a>
      <a id="CityRecord:CityRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CityRecord.html"><span class="name">CityRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CityRecord.html" class="extype" name="models.garaDB.tables.records.CityRecord">CityRecord</a>] with <span class="extype" name="org.jooq.Record6">Record6</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@CityRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CityRecord]withRecord6[Integer,String,Integer,String,Double,Double]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.CollegeRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CollegeRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CollegeRecord]withRecord3[Integer,Integer,String]"></a>
      <a id="CollegeRecord:CollegeRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CollegeRecord.html"><span class="name">CollegeRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CollegeRecord.html" class="extype" name="models.garaDB.tables.records.CollegeRecord">CollegeRecord</a>] with <span class="extype" name="org.jooq.Record3">Record3</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@CollegeRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CollegeRecord]withRecord3[Integer,Integer,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.CountryRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountryRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CountryRecord]withRecord6[Integer,String,String,Double,Double,Integer]"></a>
      <a id="CountryRecord:CountryRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CountryRecord.html"><span class="name">CountryRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CountryRecord.html" class="extype" name="models.garaDB.tables.records.CountryRecord">CountryRecord</a>] with <span class="extype" name="org.jooq.Record6">Record6</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@CountryRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.CountryRecord]withRecord6[Integer,String,String,Double,Double,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.DatabasechangelogRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabasechangelogRecordextendsTableRecordImpl[models.garaDB.tables.records.DatabasechangelogRecord]withRecord11[String,String,String,java.sql.Timestamp,Integer,String,String,String,String,String,String]"></a>
      <a id="DatabasechangelogRecord:DatabasechangelogRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DatabasechangelogRecord.html"><span class="name">DatabasechangelogRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.TableRecordImpl">TableRecordImpl</span>[<a href="DatabasechangelogRecord.html" class="extype" name="models.garaDB.tables.records.DatabasechangelogRecord">DatabasechangelogRecord</a>] with <span class="extype" name="org.jooq.Record11">Record11</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@DatabasechangelogRecordextendsTableRecordImpl[models.garaDB.tables.records.DatabasechangelogRecord]withRecord11[String,String,String,java.sql.Timestamp,Integer,String,String,String,String,String,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.DatabasechangeloglockRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabasechangeloglockRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.DatabasechangeloglockRecord]withRecord4[Integer,Boolean,java.sql.Timestamp,String]"></a>
      <a id="DatabasechangeloglockRecord:DatabasechangeloglockRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DatabasechangeloglockRecord.html"><span class="name">DatabasechangeloglockRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="DatabasechangeloglockRecord.html" class="extype" name="models.garaDB.tables.records.DatabasechangeloglockRecord">DatabasechangeloglockRecord</a>] with <span class="extype" name="org.jooq.Record4">Record4</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Boolean">Boolean</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@DatabasechangeloglockRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.DatabasechangeloglockRecord]withRecord4[Integer,Boolean,java.sql.Timestamp,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.DriverRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DriverRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.DriverRecord]withRecord6[Integer,Integer,String,String,String,java.sql.Date]"></a>
      <a id="DriverRecord:DriverRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DriverRecord.html"><span class="name">DriverRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="DriverRecord.html" class="extype" name="models.garaDB.tables.records.DriverRecord">DriverRecord</a>] with <span class="extype" name="org.jooq.Record6">Record6</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.sql.Date">Date</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@DriverRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.DriverRecord]withRecord6[Integer,Integer,String,String,String,java.sql.Date]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.MemberRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MemberRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MemberRecord]"></a>
      <a id="MemberRecord:MemberRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MemberRecord.html"><span class="name">MemberRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="MemberRecord.html" class="extype" name="models.garaDB.tables.records.MemberRecord">MemberRecord</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@MemberRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MemberRecord]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.MembercardRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembercardRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembercardRecord]withRecord6[Integer,Integer,String,String,String,String]"></a>
      <a id="MembercardRecord:MembercardRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembercardRecord.html"><span class="name">MembercardRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="MembercardRecord.html" class="extype" name="models.garaDB.tables.records.MembercardRecord">MembercardRecord</a>] with <span class="extype" name="org.jooq.Record6">Record6</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@MembercardRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembercardRecord]withRecord6[Integer,Integer,String,String,String,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.MembergroupRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembergroupRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembergroupRecord]withRecord4[Integer,String,String,String]"></a>
      <a id="MembergroupRecord:MembergroupRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembergroupRecord.html"><span class="name">MembergroupRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="MembergroupRecord.html" class="extype" name="models.garaDB.tables.records.MembergroupRecord">MembergroupRecord</a>] with <span class="extype" name="org.jooq.Record4">Record4</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@MembergroupRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembergroupRecord]withRecord4[Integer,String,String,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.MembermessageRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembermessageRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembermessageRecord]withRecord5[Integer,java.sql.Timestamp,Integer,Integer,String]"></a>
      <a id="MembermessageRecord:MembermessageRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembermessageRecord.html"><span class="name">MembermessageRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="MembermessageRecord.html" class="extype" name="models.garaDB.tables.records.MembermessageRecord">MembermessageRecord</a>] with <span class="extype" name="org.jooq.Record5">Record5</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@MembermessageRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembermessageRecord]withRecord5[Integer,java.sql.Timestamp,Integer,Integer,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.MembersavedaddressRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MembersavedaddressRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembersavedaddressRecord]withRecord6[Integer,Integer,String,String,Double,Double]"></a>
      <a id="MembersavedaddressRecord:MembersavedaddressRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MembersavedaddressRecord.html"><span class="name">MembersavedaddressRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="MembersavedaddressRecord.html" class="extype" name="models.garaDB.tables.records.MembersavedaddressRecord">MembersavedaddressRecord</a>] with <span class="extype" name="org.jooq.Record6">Record6</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@MembersavedaddressRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.MembersavedaddressRecord]withRecord6[Integer,Integer,String,String,Double,Double]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.ReviewRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReviewRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.ReviewRecord]withRecord5[Integer,Integer,Integer,Integer,String]"></a>
      <a id="ReviewRecord:ReviewRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReviewRecord.html"><span class="name">ReviewRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="ReviewRecord.html" class="extype" name="models.garaDB.tables.records.ReviewRecord">ReviewRecord</a>] with <span class="extype" name="org.jooq.Record5">Record5</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@ReviewRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.ReviewRecord]withRecord5[Integer,Integer,Integer,Integer,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.RideRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RideRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.RideRecord]withRecord11[Integer,java.sql.Timestamp,Double,Double,Double,Double,Integer,java.sql.Timestamp,java.sql.Timestamp,Integer,Boolean]"></a>
      <a id="RideRecord:RideRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RideRecord.html"><span class="name">RideRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="RideRecord.html" class="extype" name="models.garaDB.tables.records.RideRecord">RideRecord</a>] with <span class="extype" name="org.jooq.Record11">Record11</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@RideRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.RideRecord]withRecord11[Integer,java.sql.Timestamp,Double,Double,Double,Double,Integer,java.sql.Timestamp,java.sql.Timestamp,Integer,Boolean]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.SitecontentRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SitecontentRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.SitecontentRecord]withRecord9[Integer,java.sql.Timestamp,String,String,String,String,String,String,String]"></a>
      <a id="SitecontentRecord:SitecontentRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SitecontentRecord.html"><span class="name">SitecontentRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="SitecontentRecord.html" class="extype" name="models.garaDB.tables.records.SitecontentRecord">SitecontentRecord</a>] with <span class="extype" name="org.jooq.Record9">Record9</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@SitecontentRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.SitecontentRecord]withRecord9[Integer,java.sql.Timestamp,String,String,String,String,String,String,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.SitecontentgroupRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SitecontentgroupRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.SitecontentgroupRecord]withRecord2[Integer,String]"></a>
      <a id="SitecontentgroupRecord:SitecontentgroupRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SitecontentgroupRecord.html"><span class="name">SitecontentgroupRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="SitecontentgroupRecord.html" class="extype" name="models.garaDB.tables.records.SitecontentgroupRecord">SitecontentgroupRecord</a>] with <span class="extype" name="org.jooq.Record2">Record2</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@SitecontentgroupRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.SitecontentgroupRecord]withRecord2[Integer,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.SiteoptionRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SiteoptionRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.SiteoptionRecord]withRecord3[Integer,String,String]"></a>
      <a id="SiteoptionRecord:SiteoptionRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SiteoptionRecord.html"><span class="name">SiteoptionRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="SiteoptionRecord.html" class="extype" name="models.garaDB.tables.records.SiteoptionRecord">SiteoptionRecord</a>] with <span class="extype" name="org.jooq.Record3">Record3</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@SiteoptionRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.SiteoptionRecord]withRecord3[Integer,String,String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.UniversityRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversityRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.UniversityRecord]withRecord16[Integer,String,Integer,Double,Double,String,String,String,String,String,String,String,String,String,String,Integer]"></a>
      <a id="UniversityRecord:UniversityRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UniversityRecord.html"><span class="name">UniversityRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="UniversityRecord.html" class="extype" name="models.garaDB.tables.records.UniversityRecord">UniversityRecord</a>] with <span class="extype" name="org.jooq.Record16">Record16</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.Double">Double</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@UniversityRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.UniversityRecord]withRecord16[Integer,String,Integer,Double,Double,String,String,String,String,String,String,String,String,String,String,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.garaDB.tables.records.UniversitypagecontentRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UniversitypagecontentRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.UniversitypagecontentRecord]withRecord9[Integer,java.sql.Timestamp,String,String,String,String,String,String,Integer]"></a>
      <a id="UniversitypagecontentRecord:UniversitypagecontentRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UniversitypagecontentRecord.html"><span class="name">UniversitypagecontentRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="UniversitypagecontentRecord.html" class="extype" name="models.garaDB.tables.records.UniversitypagecontentRecord">UniversitypagecontentRecord</a>] with <span class="extype" name="org.jooq.Record9">Record9</span>[<span class="extype" name="java.lang.Integer">Integer</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.Integer">Integer</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#models.garaDB.tables.records.package@UniversitypagecontentRecordextendsUpdatableRecordImpl[models.garaDB.tables.records.UniversitypagecontentRecord]withRecord9[Integer,java.sql.Timestamp,String,String,String,String,String,String,Integer]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>